# MyRPC

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/chris/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/chris/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/chris/rpc/registry/: Const.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-app/: pom.xml
rpc-sample-app/src/main/java/com/chris/rpc/sample/app/: HelloServiceTest.java
rpc-sample-app/src/main/resources/: spring.xml
rpc-sample-interface/: pom.xml
rpc-sample-interface/src/main/java/com/chris/rpc/sample/pojo/: Person.java
rpc-sample-interface/src/main/java/com/chris/rpc/sample/service/: IHelloService.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/chris/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/chris/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
